[gd_scene load_steps=5 format=3 uid="uid://dogws7ymqkh3q"]

[ext_resource type="StyleBox" path="res://main_panel.tres" id="1"]
[ext_resource type="FontFile" path="res://fonts/plex_mono_24.tres" id="2"]
[ext_resource type="FontFile" path="res://fonts/plex_mono_16.tres" id="3"]
[ext_resource type="Script" path="res://SidePanel.gd" id="4"]

[node name="SidePanel" type="PanelContainer"]
custom_minimum_size = Vector2(320, 0)
offset_left = 856.0
offset_right = 1337.0
offset_bottom = 560.0
theme_override_styles/panel = ExtResource("1")
script = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleSection" type="VBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InfoLabel" type="Label" parent="MarginContainer/Rows/TitleSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_fonts/font = ExtResource("3")
text = "You are in..."

[node name="RoomNameLabel" type="Label" parent="MarginContainer/Rows/TitleSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 1, 0.580392, 1)
theme_override_fonts/font = ExtResource("2")
text = "A Room"

[node name="RoomDescriptionLabel" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "This will be where the room's description goes."
autowrap_mode = 3

[node name="ListArea" type="VBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitLabel" type="RichTextLabel" parent="MarginContainer/Rows/ListArea"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3")
bbcode_enabled = true
text = "Exits: 
Option"
fit_content = true

[node name="NpcLabel" type="RichTextLabel" parent="MarginContainer/Rows/ListArea"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3")
bbcode_enabled = true
text = "NPCs: 
Option"
fit_content = true

[node name="ItemLabel" type="RichTextLabel" parent="MarginContainer/Rows/ListArea"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3")
bbcode_enabled = true
text = "Items: 
Option"
fit_content = true

[node name="HelpLabel" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.827451, 0.580392, 1)
theme_override_fonts/font = ExtResource("3")
text = "You can type 'help' to see all possible commands."
