[gd_scene load_steps=7 format=3 uid="uid://dpsbucsnyyhjs"]

[ext_resource type="FontFile" uid="uid://d143ba2c10g1k" path="res://fonts/Retro Gaming.ttf" id="1_mthht"]
[ext_resource type="Script" path="res://rooms/GameRoom.gd" id="2"]

[sub_resource type="Theme" id="Theme_7mtfd"]
default_font = ExtResource("1_mthht")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xradh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8paww"]

[sub_resource type="Theme" id="Theme_rl3xd"]
default_font = ExtResource("1_mthht")

[node name="GameRoom" type="PanelContainer"]
custom_minimum_size = Vector2(250, 200)
offset_right = 250.0
offset_bottom = 200.0
theme = SubResource("Theme_7mtfd")
theme_override_styles/panel = SubResource("StyleBoxEmpty_xradh")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8paww")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_rl3xd")

[node name="RoomName" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Room Name"

[node name="RoomDescription" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "This is the description of the room."
justification_flags = 171
