[gd_scene load_steps=4 format=3 uid="uid://dda2lqxxj3ghj"]

[ext_resource type="Script" path="res://input/TurnResponse.gd" id="1_q48uf"]
[ext_resource type="PackedScene" uid="uid://dvg3squ718g5u" path="res://input/history.tscn" id="2_oglgb"]
[ext_resource type="PackedScene" uid="uid://bmi6pmbb5bko1" path="res://input/response.tscn" id="3_lmxpj"]

[node name="Response" type="VBoxContainer"]
script = ExtResource("1_q48uf")

[node name="History" parent="." instance=ExtResource("2_oglgb")]
layout_mode = 2
autowrap_mode = 0

[node name="Response" parent="." instance=ExtResource("3_lmxpj")]
layout_mode = 2
autowrap_mode = 0
