[gd_scene load_steps=2 format=3 uid="uid://bg0w1jrox5gag"]

[ext_resource type="FontFile" path="res://fonts/plex_mono_24.tres" id="1"]

[node name="InputHistory" type="Label"]
offset_right = 984.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_fonts/font = ExtResource("1")
text = " > This is what the user typed"
autowrap_mode = 3
