[gd_scene load_steps=2 format=3 uid="uid://duxfdo8o8gqwi"]

[ext_resource type="FontFile" path="res://fonts/plex_mono_28.tres" id="1"]

[node name="Response" type="RichTextLabel"]
offset_top = 32.0
offset_right = 984.0
offset_bottom = 69.0
theme_override_fonts/normal_font = ExtResource("1")
bbcode_enabled = true
text = "Hello world how are you doing?"
fit_content = true
