ea4bc82a6ad023ab7ee23ee620429895
::res://::1702301373
character_create.gd::GDScript::-1::1702301205::0::1::::<>Control<>::
character_create.tscn::PackedScene::6814553469864326780::1702300794::0::1::::<><>::uid://cnitqn7vm8ef3::::res://fonts/PublicPixel.ttf<>res://character_create.gd<>uid://d3u7guwnuq2gy::::res://themes/panels/wooden_border_panel.tres<>uid://b3tu700cnup2e::::res://themes/textures/GUI_4x.png<>uid://bpi0hs4sagwt7::::res://themes/panels/fancy_paper_panel.tres<>uid://cmhxtr3yymxur::::res://themes/textures/Logo_Empty-removebg-preview.png<>uid://d14eowsvkpt63::::res://themes/panels/wooden_frame.tres<>uid://dwshvdklgh1yp::::res://themes/buttons/gender_buttons.tres<>uid://db8fmhelxc8kp::::res://themes/textures/Interface.png<>uid://c231d0syvagju::::res://themes/buttons/button_normal.tres
CommandProcessor.gd::GDScript::-1::1699662122::0::1::::<>Node<>::
default_env.tres::Environment::523071189241475339::1702301205::0::1::::<><>::
Game.gd::GDScript::-1::1699662122::0::1::::<>Control<>::
Game.tscn::PackedScene::8012549413015482183::1702300487::0::1::::<><>::res://input/Input.gd<>res://fonts/plex_mono_28.tres<>res://Game.gd<>res://CommandProcessor.gd<>res://rooms/GameRoom.tscn<>res://rooms/RoomManager.gd<>res://Player.gd<>uid://t8earpqt4r2x::::res://GameInfo.tscn<>uid://dogws7ymqkh3q::::res://SidePanel.tscn
GameInfo.gd::GDScript::-1::1699662122::0::1::::<>PanelContainer<>::
GameInfo.tscn::PackedScene::1401956279800190025::1699662122::0::1::::<><>::res://GameInfo.gd<>res://main_panel.tres
icon.png::CompressedTexture2D::1760825514051516923::1699662122::1702101179::1::::<><>::
MainMenuButtons.gd::GDScript::-1::1702128928::0::1::::<>VBoxContainer<>::
main_menu.tscn::PackedScene::7453031084540575758::1702301205::0::1::::<><>::uid://cnitqn7vm8ef3::::res://fonts/PublicPixel.ttf<>uid://nna4iwlvosuh::::res://themes/textures/bg1.jpg<>uid://de1d4aqa16hgh::::res://themes/buttons/menu_button.tres<>res://MainMenuButtons.gd<>uid://dk7ly84b34ua2::::res://themes/panels/wooden_border_empty.tres
main_panel.tres::StyleBoxFlat::-1::1699662122::0::1::::<><>::
options_mm.gd::GDScript::-1::1699662122::0::1::::<>Control<>::
options_mm.tscn::PackedScene::1598422289758756432::1699662122::0::1::::<><>::res://options_mm.gd
PauseScreen.gd::GDScript::-1::1699662122::0::1::::<>CanvasLayer<>::
pause_screen.tscn::PackedScene::2903466036673423241::1699662122::0::1::::<><>::res://PauseScreen.gd
Player.gd::GDScript::-1::1699662122::0::1::::Player<>Node<>::
PlayerData.gd::GDScript::-1::1699662122::0::1::::PlayerData<>Resource<>::
README.md::TextFile::-1::1699662122::0::1::::<><>::
save.json::JSON::-1::1699662122::0::1::::<><>::
SidePanel.gd::GDScript::-1::1699662122::0::1::::<>PanelContainer<>::
SidePanel.tscn::PackedScene::8155661765056784692::1699662122::0::1::::<><>::res://main_panel.tres<>res://fonts/plex_mono_24.tres<>res://fonts/plex_mono_16.tres<>res://SidePanel.gd
::res://addons/::1699662122
::res://addons/GPTIntegration/::1699662122
Chat.tscn::PackedScene::1773702815319108865::1699662122::0::1::::<><>::
ChatBubble.tscn::PackedScene::4835911937297589263::1699662122::0::1::::<><>::
GPTIntegration.gd::GDScript::-1::1699662122::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1699662122::0::1::::<><>::
SettingsWindow.tscn::PackedScene::7889180966212432454::1699662122::0::1::::<><>::
::res://fonts/::1702121563
IBMPlexMono-Regular.ttf::FontFile::2228844532152200587::1699662122::1702101179::1::::<><>::
IBMPlexMono-SemiBold.ttf::FontFile::7561910349731707430::1699662122::1702101179::1::::<><>::
plex_mono_16.tres::FontFile::-1::1699662122::0::1::::<><>::res://fonts/IBMPlexMono-Regular.ttf
plex_mono_24.tres::FontFile::-1::1699662122::0::1::::<><>::res://fonts/IBMPlexMono-Regular.ttf
plex_mono_28.tres::FontFile::-1::1699662122::0::1::::<><>::res://fonts/IBMPlexMono-Regular.ttf
PublicPixel.ttf::FontFile::5702994285486917438::1702121554::1702121563::1::::<><>::
::res://globals/::1699662122
Types.gd::GDScript::-1::1699662122::0::1::::<>Node<>::
::res://Images/::1702101179
FDM.jpg::CompressedTexture2D::4984753390131715765::1699662122::1702101179::1::::<><>::
MDM.jpg::CompressedTexture2D::7726446202288694857::1699662122::1702101179::1::::<><>::
::res://input/::1699662122
Input.gd::GDScript::-1::1699662122::0::1::::<>LineEdit<>::
InputHistory.tscn::PackedScene::2860545893495023358::1699662122::0::1::::<><>::res://fonts/plex_mono_24.tres
InputResponse.gd::GDScript::-1::1699662122::0::1::::<>MarginContainer<>::
InputResponse.tscn::PackedScene::-1::1699662122::0::1::::<><>::res://input/Response.tscn<>res://input/InputResponse.gd<>res://input/InputHistory.tscn
Response.tscn::PackedScene::8610829341514770548::1699662122::0::1::::<><>::res://fonts/plex_mono_28.tres
::res://items/::1699662122
Fruit.tres::Resource/Resource::1746327471216776605::1699662122::0::1::::<><>::res://items/Item.gd
GateKey.tres::Resource/Resource::3302228615674314609::1699662122::0::1::::<><>::res://items/Item.gd
HouseKey.tres::Resource/Resource::5955864906356418733::1699662122::0::1::::<><>::res://items/Item.gd
Item.gd::GDScript::-1::1699662122::0::1::::Item<>Resource<>::
Product.tres::Resource/Resource::5403314878260450238::1699662122::0::1::::<><>::res://items/Item.gd
Sweets.tres::Resource/Resource::5561101154396484802::1699662122::0::1::::<><>::res://items/Item.gd
Sword.tres::Resource/Resource::8807903139718614680::1699662122::0::1::::<><>::res://items/Item.gd
Vegetable.tres::Resource/Resource::6297386635576157814::1699662122::0::1::::<><>::res://items/Item.gd
::res://marketing/::1702101179
marketing-cover.png::CompressedTexture2D::6097060744061215214::1699662122::1702101179::1::::<><>::
::res://npcs/::1699662122
Chairman.tres::Resource/Resource::3702370143453461831::1699662122::0::1::::<><>::uid://dxqu432oqa8ie
Emily.tres::Resource/Resource::8988574122739058973::1699662122::0::1::::<><>::res://npcs/NPC.gd<>uid://clh3r2gwptkvi
Innkeeper.tres::Resource/Resource::577920565148493780::1699662122::0::1::::<><>::res://npcs/NPC.gd<>uid://ci8n2opbafrk5
Jacob.tres::Resource/Resource::8758649188049395357::1699662122::0::1::::<><>::uid://cvyrbjy2iabtm
Mom.tres::Resource/Resource::5787121336283320866::1699662122::0::1::::<><>::uid://y4601uuay870
NPC.gd::GDScript::-1::1699662122::0::1::::NPC<>Resource<>::
::res://rooms/::1699662122
Exit.gd::GDScript::-1::1699662122::0::1::::Exit<>Resource<>::
GameRoom.gd::GDScript::-1::1699662122::0::1::::GameRoom<>PanelContainer<>::
GameRoom.tscn::PackedScene::-1::1699662122::0::1::::<><>::res://fonts/plex_mono_16.tres<>res://rooms/GameRoom.gd<>res://fonts/plex_mono_24.tres
RoomManager.gd::GDScript::-1::1699662122::0::1::::<>Node<>::
::res://themes/::1702287114
::res://themes/buttons/::1702300793
button_normal.tres::StyleBoxTexture::6727328063929146542::1702300787::0::1::::<><>::uid://bf6561mp7p4a8::::res://themes/textures/buttons_4x.png
gender_buttons.tres::StyleBoxTexture::8741038104836667935::1702300350::0::1::::<><>::uid://2re1qm488wri
menu_button.tres::Theme::7493925210991370375::1702236526::0::1::::<><>::uid://cnitqn7vm8ef3::::res://fonts/PublicPixel.ttf<>uid://db8fmhelxc8kp::::res://themes/textures/Interface.png
::res://themes/panels/::1702300793
fancy_paper_panel.tres::StyleBoxTexture::3457299776710291118::1702298911::0::1::::<><>::uid://drt0a1dd85lf0::::res://themes/textures/GUI.png
golden_border_panel.tres::StyleBoxTexture::7492710055494010894::1702238931::0::1::::<><>::uid://8qtfdc8ydvqs::::res://themes/textures/UI books & more.png
paper_panel.tres::StyleBoxTexture::2961430543594125215::1702300435::0::1::::<><>::uid://db8fmhelxc8kp::::res://themes/textures/Interface.png
wooden_border_empty.tres::StyleBoxTexture::7927923099717587059::1702241877::0::1::::<><>::uid://b3tu700cnup2e
wooden_border_panel.tres::StyleBoxTexture::9167791971628109232::1702238931::0::1::::<><>::uid://8qtfdc8ydvqs::::res://themes/textures/UI books & more.png
wooden_frame.tres::StyleBoxTexture::9044307993909915582::1702300257::0::1::::<><>::uid://b3tu700cnup2e::::res://themes/textures/GUI_4x.png
::res://themes/textures/::1702300787
bg1.jpg::CompressedTexture2D::939344120821362839::1702130025::1702214981::1::::<><>::
buttons_1x.png::CompressedTexture2D::7944514314760721824::1702298639::1702300787::1::::<><>::
buttons_2x.png::CompressedTexture2D::8623382385899860451::1702298639::1702300787::1::::<><>::
buttons_4x.png::CompressedTexture2D::2803238866522835693::1702298639::1702300787::1::::<><>::
GUI.png::CompressedTexture2D::8393214865495265423::1702122350::1702214981::1::::<><>::
GUI_1x.png::CompressedTexture2D::3727862042350093604::1702288370::1702288370::1::::<><>::
GUI_2x.png::CompressedTexture2D::1877241384411613540::1702288380::1702288380::1::::<><>::
GUI_4x.png::CompressedTexture2D::4392204319958341062::1702238026::1702238026::1::::<><>::
GUI_4x_sliced.png::CompressedTexture2D::108509810999513335::1702238015::1702238016::1::::<><>::
Interface.png::CompressedTexture2D::7297900749465310407::1702122350::1702214981::1::::<><>::
Logo_Empty-removebg-preview.png::CompressedTexture2D::5630989493513328117::1702243134::1702287115::1::::<><>::
Logo_Empty__2_-removebg-preview.png::CompressedTexture2D::1930483358932788442::1702243049::1702287115::1::::<><>::
UI books & more.png::CompressedTexture2D::2350424598143355454::1702288556::1702214975::1::::<><>::
